<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lopes Enterprise</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img id="logo" src="imagens/logo.jpeg" alt="Logo Lopes">
    </header>

    <main>
        <section id="produtos">
            <a href="https://jk.lopesenterprise.com" target="_blank">
                <div class="setor1"></div>
            </a>
            <a href="http://premoldados.lopesenterprise.com" target="_blank">
                <div class="setor2"></div>
            </a>
            <a href="https://casamarerio.lopesenterprise.com" target="_blank">
                <div class="setor3"></div>
            </a>

        </section>
    </main>

    <footer>

    </footer>
</html>